


<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

   <!-- 

               DİKKAT !!!!

                  BU FAKE SCRİPT CYBER-WARRİOR.ORG LOJİSTİK DESTEK TİM ADINA MUHABBET TARAFINDAN DÜZENLENMİŞTİR





               KULLANIMI :

                Girişi Gözden Geçir VE Uyarıları Yönet Butonu İÇİN İKİŞER YERE URL GİRMENİZ GEREK.
                URL NİN NEREYE GİRİLMESİ GEREKTİĞİNİ ÖĞRENMEK İÇİN CTRL+F YAPIP:

                BURAYA LİNK

                diyerek aratın.
                Ayrıca gerekli açıklamalar döküman içinde mevcuttur.


-->


            &nbsp;&nbsp;&nbsp;
            
               <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td height="16" style="line-height:16px" colspan="3">&nbsp;</td>
                     </tr>
                     <tr>
                        <td width="32" align="left" valign="middle" style="height:32;line-height:0px"><img src="http://imguploads.net/images/2018/06/05/unnamed.png" width="32" height="32" style="border:0" class="CToWUd"></td>
                        <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                        <td width="100%"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:19px;line-height:32px;color:#3b5998">Facebook</span></td>
                     </tr>
                     <tr style="border-bottom:solid 1px #e5e5e5">
                        <td height="16" style="line-height:16px" colspan="3">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            
            &nbsp;&nbsp;&nbsp;
         

            &nbsp;&nbsp;&nbsp;
            
               <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td height="28" style="line-height:28px">&nbsp;</td>
                     </tr>
                     <tr>
                        <td>
                           <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                              <tbody>
                                 <tr>
                                    <td valign="top" style="padding-right:10px;font-size:0px">






										<!-- KURBANINIZIN RESMİNİ KOYMAK İÇİN BİR AŞAĞIDA, ÇİFT TINAK ARASINA 50x50 RESMİNİZİ KOYUN !!! -->

                                    	<img src="http://imguploads.net/images/2018/06/05/unnamed.jpg" style="border:0" class="CToWUd">








                                    </td>
                                    <td valign="top" style="width:100%">
                                       <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;font-size:14px;color:#3d4452;width:100%">
                                          <tbody>
                                             <tr>




                                             	<!--- KURBANINIZIN İSMİNİ BURAYA YAZABİLİRSİNİZ !!! -->

                                                <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-bottom:6px">Merhaba Kullanıcı,</td>








                                             </tr>
                                             <tr>







                                             	<!--- BURADA TARİH, OS, İP İSİMLERİNİ DEĞİŞTİREBİLİRSİNİZ !!! -->


                                                <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px">7 Haziran 2018 Salı, 03:34 (UTC+03) tarihinde Facebook şifreniz değiştirildi.&nbsp;</td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px">
                                                   <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;margin-top:5px;margin-bottom:5px">
                                                      <tbody>
                                                         <tr>
                                                            <td style="padding-left:10px"><span style="color:#808080">İşletim sistemi: </span></td>
                                                            <td style="padding-left:10px">Linux 64-bit</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding-left:10px"><span style="color:#808080">Tarayıcı: </span></td>
                                                            <td style="padding-left:10px">Firefox</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding-left:10px"><span style="color:#808080">IP adresi: </span></td>
                                                            <td style="padding-left:10px">85.214.41.106</td>
                                                         </tr>
                                                         <tr>
                                                            <td style="padding-left:10px"><span style="color:#808080">Tahmini konum: </span></td>
                                                            <td style="padding-left:10px">Berlin, Germany, GR</td>











                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px"><strong>Bunu siz yaptıysanız,</strong> bu e-postayı gönül rahatlığıyla göz ardı edebilirsiniz. </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px"><strong>Bunu siz yapmadıysanız,</strong> lütfen







  													<!-- Yönelndirmek isteğiniz linki alt satırda çift tırnak arasına yazın !!! -->

                                                	<a href="BURAYA LİNK" style="color:#3b5998;text-decoration:none" target="_blank">hesabınızı güvene alın</a>.</td>







                                             </tr>
                                             <tr>
                                                <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px"></td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px;padding-bottom:6px">Teşekkürler,<br>Facebook Güvenlik Ekibi</td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:14px;font-family:LucidaGrande,tahoma,verdana,arial,sans-serif;color:#3d4452;padding-top:6px">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td height="14" style="line-height:14px">&nbsp;</td>
                     </tr>
                  </tbody>
               </table>
            
            &nbsp;&nbsp;&nbsp;
         </body></html>


<!--
   _______     ______  ______ _____            __          __     _____  _____   ____  _____         ____  _____   _____                                                                    
  / ____\ \   / /  _ \|  ____|  __ \           \ \        / /\   |  __ \|  __ \ / __ \|  __ \       / __ \|  __ \ / ____|                                                                   
 | |     \ \_/ /| |_) | |__  | |__) |  ______   \ \  /\  / /  \  | |__) | |__) | |  | | |__) |     | |  | | |__) | |  __                                                                    
 | |      \   / |  _ <|  __| |  _  /  |______|   \ \/  \/ / /\ \ |  _  /|  _  /| |  | |  _  /      | |  | |  _  /| | |_ |                                                                   
 | |____   | |  | |_) | |____| | \ \              \  /\  / ____ \| | \ \| | \ \| |__| | | \ \   _  | |__| | | \ \| |__| |                                                                   
  \_____|_ |_|_ |____/|______|_|__\_\ ____  ______ \/__\/_/    \_\_|  \_\_|  \_\\____/|_| _\_\_(_)__\____/|_|_ \_\\_____|_  _____  ______  _____ _______ ______ _  __  _______ _____ __  __ 
 |  \/  | |  | | |  | |   /\   |  _ \|  _ \|  ____|__   __|          | |    / __ \     | |_   _|/ ____|__   __|_   _| |/ / |  __ \|  ____|/ ____|__   __|  ____| |/ / |__   __|_   _|  \/  |
 | \  / | |  | | |__| |  /  \  | |_) | |_) | |__     | |     ______  | |   | |  | |    | | | | | (___    | |    | | | ' /  | |  | | |__  | (___    | |  | |__  | ' /     | |    | | | \  / |
 | |\/| | |  | |  __  | / /\ \ |  _ <|  _ <|  __|    | |    |______| | |   | |  | |_   | | | |  \___ \   | |    | | |  <   | |  | |  __|  \___ \   | |  |  __| |  <      | |    | | | |\/| |
 | |  | | |__| | |  | |/ ____ \| |_) | |_) | |____   | |             | |___| |__| | |__| |_| |_ ____) |  | |   _| |_| . \  | |__| | |____ ____) |  | |  | |____| . \     | |   _| |_| |  | |
 |_|  |_|\____/|_|  |_/_/    \_\____/|____/|______|  |_|             |______\____/ \____/|_____|_____/   |_|  |_____|_|\_\ |_____/|______|_____/   |_|  |______|_|\_\    |_|  |_____|_|  |_|
                                                                                                                                                                                            
                                                                                                                                                                                            
-->