<html>
<head>
<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
</head>

<body>



<!-- 

               DİKKAT !!!!

                  BU FAKE SCRİPT CYBER-WARRİOR.ORG LOJİSTİK DESTEK TİM ADINA MUHABBET TARAFINDAN DÜZENLENMİŞTİR





               KULLANIMI :

                Girişi Gözden Geçir VE Uyarıları Yönet Butonu İÇİN İKİŞER YERE URL GİRMENİZ GEREK.
                URL NİN NEREYE GİRİLMESİ GEREKTİĞİNİ ÖĞRENMEK İÇİN CTRL+F YAPIP:

                Burası Uyarıları Yönet Butonu
                Burası Girişi Gözden Geçir Butonu

                diyerek aratın.


-->





<table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
   <tbody>
      <tr>
         <td height="20" style="line-height:20px" colspan="3">&nbsp;</td>
      </tr>
      <tr>
         <td height="1" colspan="3" style="line-height:1px"><span style="color:#ffffff;display:none!important;font-size:1px">&nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;</span></td>
      </tr>
      <tr>
         <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
         <td>
            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
               <tbody>
                  <tr>
                     <td height="16" style="line-height:16px" colspan="3">&nbsp;</td>
                  </tr>
                  <tr>
                     <td width="32" align="left" valign="middle" style="height:32;line-height:0px"><a href="" style="color:#3b5998;text-decoration:none" target="_blank"><img src="http://imguploads.net/images/2018/06/10/unnamed-3.png" width="32" height="32" style="border:0" class="CToWUd"></a></td>
                     <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                     <td width="100%"><a href="" style="color:#3b5998;text-decoration:none;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:19px;line-height:32px" target="_blank" data-saferedirecturl="">Giriş Uyarısı</a></td>
                  </tr>
                  <tr style="border-bottom:solid 1px #e5e5e5">
                     <td height="16" style="line-height:16px" colspan="3">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
         <td>
            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
               <tbody>
                  <tr>
                     <td height="28" style="line-height:28px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;font-weight:bold;color:#141823">Merhaba Kullanıcı,</span></td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823">Yakınlarda hesabına yeni bir tarayıcıdan veya cihazdan giriş yapıldı. Bunu yapan sen miydin?</span></td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td><span style="font-size:10px;font-weight:bold;color:#777">Yeni Giriş</span></td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td></td>
                  </tr>
                  <tr style="border-top:solid 1px #e5e5e5">
                     <td height="0" style="line-height:0px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" width="100%" align="left" class="m_5957279385369586789ib_t" style="border-collapse:collapse;min-width:420px">
                           <tbody>
                              <tr class="m_5957279385369586789ib_row">
                                 <td valign="top" style="padding-right:10px;font-size:0px" class="m_5957279385369586789ib_img"><img src="http://imguploads.net/images/2018/06/10/unnamed-6.png" width="16px" height="16px" style="border:0" class="CToWUd"></td>
                                 <td width="100%" valign="top" style="padding-right:10px" class="m_5957279385369586789ib_mid"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823">19 Temmuz 2018, 08:56</span></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td></td>
                  </tr>
                  <tr style="border-top:solid 1px #e5e5e5">
                     <td height="0" style="line-height:0px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" width="100%" align="left" class="m_5957279385369586789ib_t" style="border-collapse:collapse;min-width:420px">
                           <tbody>
                              <tr class="m_5957279385369586789ib_row">
                                 <td valign="top" style="padding-right:10px;font-size:0px" class="m_5957279385369586789ib_img"><img src="http://imguploads.net/images/2018/06/10/unnamed-5.png" width="16px" height="16px" style="border:0" class="CToWUd"></td>
                                 <td width="100%" valign="top" style="padding-right:10px" class="m_5957279385369586789ib_mid"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823">İstanbul, Turkey yakınlarında</span></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td></td>
                  </tr>
                  <tr style="border-top:solid 1px #e5e5e5">
                     <td height="0" style="line-height:0px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" width="100%" align="left" class="m_5957279385369586789ib_t" style="border-collapse:collapse;min-width:420px">
                           <tbody>
                              <tr class="m_5957279385369586789ib_row">
                                 <td valign="top" style="padding-right:10px;font-size:0px" class="m_5957279385369586789ib_img"><img src="http://imguploads.net/images/2018/06/10/unnamed-4.png" width="16px" height="16px" style="border:0" class="CToWUd"></td>
                                 <td width="100%" valign="top" style="padding-right:10px" class="m_5957279385369586789ib_mid"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823">Windows'ta Chrome</span></td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td height="14" style="line-height:14px">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
         <td>
            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
               <tbody>
                  <tr>
                     <td height="2" style="line-height:2px" colspan="3">&nbsp;</td>
                  </tr>









                                                                              <!--Burası Girişi Gözden Geçir Butonu -->


                  <tr>
                     <td class="m_5957279385369586789mb_blk">
                        <a href="Burası Girişi Gözden Geçir Butonu" style="color:#3b5998;text-decoration:none" target="_blank">
                           <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                              <tbody>
                                 <tr>
                                    <td style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #344c80;background:#4c649b;padding:7px 16px 11px 16px">




                        <a href="Burası Girişi Gözden Geçir Butonu" style="color:#3b5998;text-decoration:none;display:block" target="_blank"><center><font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#ffffff;font-size:14px;line-height:14px">Girişi&nbsp;Gözden&nbsp;Geçir</span></font></center></a></td></tr></tbody></table></a>















                                                                              <!--urası Uyarıları Yönet Butonu -->
                     </td>
                     <td width="10" style="display:block;width:10px" class="m_5957279385369586789mb_hide">&nbsp;&nbsp;&nbsp;</td>
                     <td class="m_5957279385369586789mb_blk">
                        <a href="Burası Uyarıları Yönet Butonu" style="color:#3b5998;text-decoration:none" target="_blank" >
                           <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                              <tbody>
                                 <tr>
                                    <td style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #c9ccd1;background:#f6f7f8;padding:7px 16px 11px 16px">






                        <a href="Burası Uyarıları Yönet Butonu" style="color:#3b5998;text-decoration:none;display:block" target="_blank"><center><font size="3"><span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#525252;font-size:14px;line-height:14px">Uyarıları&nbsp;Yönet</span></font></center></a></td></tr></tbody></table></a>








                     </td>
                     <td width="100%" class="m_5957279385369586789mb_hide"></td>
                  </tr>
                  <tr>
                     <td height="32" style="line-height:32px" colspan="3">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
         <td>
            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
               <tbody>
                  <tr style="border-top:solid 1px #e5e5e5">
                     <td height="16" style="line-height:16px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:11px;color:#aaaaaa;line-height:16px">Bu mesaj gönderilmiştir. Gelecekte Facebook'tan bu tür e-postalar almak istemiyorsanız, <a href="http://www.google.com" style="color:#3b5998;text-decoration:none" target="_blank">buraya tıklayarak abonelikten çıkabilirsiniz</a>.<br>Facedook, İnc., Atention: Department 425, P0 Boxes 015, Polo Alto, DA 943</td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
      </tr>
      <tr>
         <td height="20" style="line-height:20px" colspan="3">&nbsp;</td>
      </tr>
   </tbody>
</table>

<!--
 _______           ______   _______  _______                      _______  _______  _______ _________ _______  _______         _______  _______  _______         
(  ____ \|\     /|(  ___ \ (  ____ \(  ____ )           |\     /|(  ___  )(  ____ )(  ____ )\__   __/(  ___  )(  ____ )       (  ___  )(  ____ )(  ____ \        
| (    \/( \   / )| (   ) )| (    \/| (    )|           | )   ( || (   ) || (    )|| (    )|   ) (   | (   ) || (    )|       | (   ) || (    )|| (    \/        
| |       \ (_) / | (__/ / | (__    | (____)|   _____   | | _ | || (___) || (____)|| (____)|   | |   | |   | || (____)|       | |   | || (____)|| |              
| |        \   /  |  __ (  |  __)   |     __)  (_____)  | |( )| ||  ___  ||     __)|     __)   | |   | |   | ||     __)       | |   | ||     __)| | ____         
| |         ) (   | (  \ \ | (      | (\ (              | || || || (   ) || (\ (   | (\ (      | |   | |   | || (\ (          | |   | || (\ (   | | \_  )        
| (____/\   | |   | )___) )| (____/\| ) \ \__           | () () || )   ( || ) \ \__| ) \ \_____) (___| (___) || ) \ \__   _   | (___) || ) \ \__| (___) |        
(_______/   \_/   |/ \___/ (_______/|/   \__/           (_______)|/     \||/   \__/|/   \__/\_______/(_______)|/   \__/  (_)  (_______)|/   \__/(_______)        
                                                                                                                                                                 
 _        _______ __________________ _______ __________________ _            ______   _______  _______ _________ _______  _           __________________ _______ 
( \      (  ___  )\__    _/\__   __/(  ____ \\__   __/\__   __/| \    /\    (  __  \ (  ____ \(  ____ \\__   __/(  ____ \| \    /\    \__   __/\__   __/(       )
| (      | (   ) |   )  (     ) (   | (    \/   ) (      ) (   |  \  / /    | (  \  )| (    \/| (    \/   ) (   | (    \/|  \  / /       ) (      ) (   | () () |
| |      | |   | |   |  |     | |   | (_____    | |      | |   |  (_/ /     | |   ) || (__    | (_____    | |   | (__    |  (_/ /        | |      | |   | || || |
| |      | |   | |   |  |     | |   (_____  )   | |      | |   |   _ (      | |   | ||  __)   (_____  )   | |   |  __)   |   _ (         | |      | |   | |(_)| |
| |      | |   | |   |  |     | |         ) |   | |      | |   |  ( \ \     | |   ) || (            ) |   | |   | (      |  ( \ \        | |      | |   | |   | |
| (____/\| (___) ||\_)  )  ___) (___/\____) |   | |   ___) (___|  /  \ \    | (__/  )| (____/\/\____) |   | |   | (____/\|  /  \ \       | |   ___) (___| )   ( |
(_______/(_______)(____/   \_______/\_______)   )_(   \_______/|_/    \/    (______/ (_______/\_______)   )_(   (_______/|_/    \/       )_(   \_______/|/     \|
                                                                                                                                                                 
                 _______                    _______  ______   ______   _______ _________                                                                         
                (       )|\     /||\     /|(  ___  )(  ___ \ (  ___ \ (  ____ \\__   __/                                                                         
                | () () || )   ( || )   ( || (   ) || (   ) )| (   ) )| (    \/   ) (                                                                            
                | || || || |   | || (___) || (___) || (__/ / | (__/ / | (__       | |                                                                            
                | |(_)| || |   | ||  ___  ||  ___  ||  __ (  |  __ (  |  __)      | |                                                                            
                | |   | || |   | || (   ) || (   ) || (  \ \ | (  \ \ | (         | |                                                                            
                | )   ( || (___) || )   ( || )   ( || )___) )| )___) )| (____/\   | |                                                                            
                |/     \|(_______)|/     \||/     \||/ \___/ |/ \___/ (_______/   )_(                                                                            
                                                                                                          
-->                                                       

</body></html>